{
  "name": "service-lens",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && esbuild server.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:helm": "ts-node --project tsconfig.server.json update-chart.ts",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check",
    "generate": "npm run generate:graphql",
    "clean": "rm -rf dist node_modules",
    "generate:presets": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/scripts/generate-theme-presets.ts",
    "generate:graphql": "graphql-codegen --config ./codegen.ts",
    "prelaunch": "docker compose up -d",
    "postdebug": "docker compose down",
    "db:generate": "dotenv drizzle-kit generate",
    "db:introspect": "dotenv drizzle-kit introspect",
    "db:push": "dotenv drizzle-kit push",
    "db:migrate": "dotenv tsx src/db/migrate.ts",
    "db:drop-migration": "drizzle-kit drop",
    "db:seed": "dotenv tsx src/db/seed.ts",
    "db:setup": "pnpm db:push && pnpm db:seed",
    "db:reset": "pnpm db:stop && rimraf docker-data && pnpm db:start && sleep 10 && pnpm db:setup",
    "db:studio": "dotenv drizzle-kit studio"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.2",
    "@daypicker/react": "^10.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-codegen/client-preset": "^6.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-resolvers": "^6.1.0",
    "@hookform/resolvers": "^5.4.0",
    "@orpc/client": "^1.14.7",
    "@orpc/openapi": "^1.14.7",
    "@orpc/server": "^1.14.7",
    "@radix-ui/react-direction": "^1.1.2",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@uiw/react-md-editor": "^4.1.1",
    "axios": "^1.18.1",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "graphql-codegen-typescript-typedefs": "^0.0.10",
    "graphql-request": "^7.4.0",
    "graphql-ws": "^6.0.8",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "nuqs": "^2.9.0",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.1",
    "recharts": "^3.9.2",
    "reflect-metadata": "^0.2.2",
    "simple-icons": "^16.25.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "typeorm": "^1.0.0",
    "vaul": "^1.1.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typescript-react-query": "^7.0.5",
    "@tailwindcss/postcss": "^4.3.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "globals": "^17.7.0",
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.21.2",
    "lint-staged": "^17.0.8",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
